MS C++ [CONTEST 1]
Java 6 [CONTEST 1]
FPC at [CONTEST 1]
GNU C++ [CONTEST 1]
Delphi [CONTEST 1]
Python 2 [CONTEST 1]
Mono C# [CONTEST 1]
GNU C [CONTEST 3]
Ruby [CONTEST 4]
PHP [CONTEST 4]
Haskell [CONTEST 15]
F# [CONTEST 15]
Tcl [CONTEST 64]
Io [CONTEST 72]
GNU C++0x [CONTEST 77]
Pike [CONTEST 100]
Befunge [CONTEST 130]
Scala [CONTEST 135]
Ocaml [CONTEST 136]
Perl [CONTEST 148]
Cobol [CONTEST 153]
Java 7 [CONTEST 159]
Factor [CONTEST 162]
Secret_171 [CONTEST 171]
Roco [CONTEST 188]
D [CONTEST 219]
MS C# [CONTEST 301]
Python 3 [CONTEST 301]
Go [CONTEST 301]
Ada [CONTEST 345]
JavaScript [CONTEST 376]
Java 8 [CONTEST 405]
Mysterious Language [CONTEST 409]
FALSE [CONTEST 470]
PyPy 2 [CONTEST 514]
PyPy 3 [CONTEST 514]
GNU C++11 [CONTEST 524]
GNU C11 [CONTEST 525]
Picat [CONTEST 530]
GNU C++11 ZIP [CONTEST 537]
Java 8 ZIP [CONTEST 537]
J [CONTEST 640]
Kotlin [CONTEST 683]
Rust [CONTEST 702]
GNU C++14 [CONTEST 712]
PascalABC.NET [CONTEST 870]
GNU C++17 Diagnostics [CONTEST 893]
Clang++17 Diagnostics [CONTEST 893]
GNU C++17 [CONTEST 923]
Node.js [CONTEST 981]
Text [CONTEST 1052]
MS C++ 2017 [CONTEST 1106]
Q# [CONTEST 1115]
  [CONTEST 1164]
